# BlazorSentimentAnalysis

./: BlazorSentimentAnalysis.sln  README.md  azure-pipelines.yml
BlazorSentimentAnalysis.Client/: BlazorSentimentAnalysis.Client.csproj
BlazorSentimentAnalysis.Client/Pages/: FetchData.razor  Review.razor
BlazorSentimentAnalysis.Client/Properties/: launchSettings.json
BlazorSentimentAnalysis.Client/Shared/: HappinessScale.razor  NavMenu.razor
BlazorSentimentAnalysis.Client/wwwroot/css/: site.css
BlazorSentimentAnalysis.Server/: BlazorSentimentAnalysis.Server.csproj  Dockerfile  Startup.cs  appsettings.json  nuget.config
BlazorSentimentAnalysis.Server/Controllers/: SampleDataController.cs  SentimentController.cs
BlazorSentimentAnalysis.Server/ML/DataModels/: ModelInput.cs  ModelOutput.cs
BlazorSentimentAnalysis.Server/Properties/: launchSettings.json
BlazorSentimentAnalysis.Server/Properties/PublishProfiles/: BlazorMLNETSentimentAnalysis.pubxml
BlazorSentimentAnalysis.Shared/: WeatherForecast.cs
MLModel.Train/Data/: CLI-Command.txt  yelp_labelled.tsv
MLModel.Training/: CLI-Command.txt
MLModel.Training/TwitterSentiment/: TwitterSentiment.sln
MLModel.Training/TwitterSentiment/TwitterSentiment.ConsoleApp/: ModelBuilder.cs  Program.cs  TwitterSentiment.ConsoleApp.csproj
MLModel.Training/TwitterSentiment/TwitterSentiment.Model/DataModels/: ModelInput.cs  ModelOutput.cs
MLModel.Training/TwitterSentiment/logs/: debug_log.txt
docs/: Images.pptx
