<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.ML" Version="1.0.0-CI-20190420-235311" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSentimentAnalysis.Client\BlazorSentimentAnalysis.Client.csproj" />
    <ProjectReference Include="..\BlazorSentimentAnalysis.Shared\BlazorSentimentAnalysis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML\DataModels\" />
  </ItemGroup>

</Project>
